# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
keyguard.no_require_sim=1
ro.radio.use-ppp=no
ro.config.nocheckin=yes
ro.radio.noril=1
ro.carrier=wifi-only
persist.radio.noril=1

# Wi-Fi
ro.mediatek.wlan.wsc=1
wifi.interface=wlan0
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.interface=wlan0
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ro.mtk_wlan_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_wifi_mcc_support=1
ro.mtk_passpoint_r1_support=1
ro.wlan.mtk.wifi.5g=1

# Wi-Fi Direct
wifi.direct.interface=p2p0

# Wireless Display
persist.debug.wfd.enable=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wfd_hdcp_tx_support=1
wfd.dummy.enable=1

# Dalkik Heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=20m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.85
dalvik.vm.heapminfree=128k
dalvik.vm.heapmaxfree=512k
dalvik.vm.dex2oat64.enabled=true

# Graphics
ro.opengles.version=196609
ro.hardware.gralloc=mt8163.mali
ro.hardware.egl=mali
debug.hwui.renderer=opengl
debug.sf.enable_gl_backpressure=1
debug.hwui.use_buffer_age=false
ro.mtk_miravision_support=1
ro.mtk_aal_support=1
ro.mtk_hotknot_support=1

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000 
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Tethering
wifi.tethering.interface=ap0
ro.mtk_tetheringipv6_support=1

# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1
ro.mtk_ipo_support=1

# USB
ro.sys.usb.bicr=yes
ro.sys.usb.mtp.whql.enable=0
ro.usb.vid=1949
persist.sys.usb.config=mtp,adb

# Swapped Volume Keys
ro.audio.monitorRotation=true

# Headset MISC
ro.audio.hw_vol_devices=0x0C

# OTG
persist.sys.isUsbOtgEnabled=1

# DRM
drm.service.enabled=true
mtk_in_house_tee_support=true
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_cta_set=1
ro.mtk_drm_key_mng_support=1

# FM Radio
fmradio.driver.enable=0
ril.radiooff.poweroffMD=0

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
dolby.ds.settings.filename=ds1-0031.xml
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_mtkps_playback_support=1

# Zygote
ro.zygote.preload.enable=0
persist.device.config.runtime_native.uasp_pool_enabled=true

# LMKD
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.log_stats=true
ro.lmk.upgrade_pressure=40
ro.lmk.use_psi=false

# Enable Nav Bar
qemu.hw.mainkeys=0

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Kernel ZIO
ro.kernel.zio=38,108,105,16

# SELinux
ro.boot.selinux=disable

# Screen
ro.sf.hwrotation=0

# Factory Reset WhiteList
ro.recovery.wl.maxstore=524288

# RSSI
persist.wifi.rssi.thresholds=-92,-79,-70,-60

# Bluetooth
ro.btstack=bluedroid
ro.mtk_bt_support=1

# Lockscreen
curlockscreen=1

# OMX
ro.mtk_sec_video_path_support=1
ro.have_aacencode_feature=1
ro.mtk_thumbnail_play_support=1
ro.mtk_safemedia_support=1
ro.mtk_slidevideo_support=1
persist.media.treble_omx=false
debug.stagefright.ccodec=0
media.stagefright.thumbnail.prefer_hw_codecs=true

# CPU
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8163
ro.mediatek.version.branch=alps-mp-l1.mp1.tc6sp
ro.mediatek.version.sdk=4

# Storage
ro.mtk_emmc_support=1
ro.mtk_shared_sdcard=1
ro.mtk_owner_sdcard_support=1
ro.mtk_multi_patition=1

# Perf
ro.mtk_perfservice_support=1

# Camera
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_live_photo_support=1

# RPMB
ro.mtk_antibricking_level=2

# MIC
ro.mtk_dual_mic_support=0

# MISC
ro.mtk_wappush_support=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_phone_voice_recording=1
ro.mtk_send_rr_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_phone_number_geo=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_owner_sim_support=1
ro.mtk_mobile_management=1
ro.mtk_motion_track_support=1
ro.mtk_is_tablet=1
ro.mtk_voice_extension_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
persist.debug.xlog.enable=1
