type ccci_mdinit_exec, exec_type, file_type;
type ccci_mdinit, domain, device_domain_deprecated;

init_daemon_domain(ccci_mdinit)

allow ccci_mdinit ccci_device:chr_file rw_file_perms;
allow ccci_mdinit ccci_cfg_file:dir create_dir_perms;
allow ccci_mdinit ccci_cfg_file:file create_file_perms;
allow ccci_mdinit nvdata_file:dir rw_dir_perms;
allow ccci_mdinit nvdata_file:file create_file_perms;
allow ccci_mdinit sysfs_ccci:dir search;
allow ccci_mdinit sysfs_ccci:file rw_file_perms;
allow ccci_mdinit sysfs_wake_lock:file rw_file_perms;
allow ccci_mdinit sysfs_devinfo:file r_file_perms;
allow ccci_mdinit nvdata_file:lnk_file r_file_perms;

allow ccci_mdinit nvram_device:blk_file rw_file_perms;
allow ccci_mdinit mtk_md_prop:property_service set;

set_prop(ccci_mdinit, ctl_ccci_fsd_prop)
set_prop(ccci_mdinit, ctl_gsm0710muxd_prop)
set_prop(ccci_mdinit, ctl_rildaemon_prop)
set_prop(ccci_mdinit, radio_prop)
set_prop(ccci_mdinit, ril_mux_report_case_prop)

allow ccci_mdinit mdlog_data_file:file r_file_perms;
allow ccci_mdinit mdlog_data_file:dir r_dir_perms;

# boot_mode
allow ccci_mdinit sysfs_boot_mode:file r_file_perms;


allow ccci_mdinit preloader_device:chr_file rw_file_perms;
allow ccci_mdinit misc_sd_device:chr_file { read open };
allow ccci_mdinit sec_ro_device:chr_file { read open };

allow ccci_mdinit custom_file:dir { search };
allow ccci_mdinit custom_file:file { open read getattr };
allow ccci_mdinit mtk_tele_prop:property_service set;

# Date WK15.13
# Operation : Migration
# Purpose : for nand partition access
allow ccci_mdinit mtd_device:dir search;
allow ccci_mdinit mtd_device:chr_file { read write open };

# Date : WK15.30
# Operation : Migration
# Purpose : for device bring up, not to block early migration/sanity
allow ccci_mdinit proc_lk_env:file rw_file_perms;

# Nougat
allow ccci_mdinit sysfs:file { write read open };
allow ccci_mdinit proc:file { read open ioctl };
allow ccci_mdinit persist_ril_prop:file { read open getattr };
allow ccci_mdinit mediatek_prop:file { read open getattr ioctl };
allow ccci_mdinit mtk_md_prop:file { read open getattr ioctl };
#allow ccci_mdinit block_device:blk_file r_file_perms;
allow ccci_mdinit rootfs:lnk_file { getattr };
allow ccci_mdinit kernel:system { module_request };
allow ccci_mdinit ccci_monitor_device:chr_file { ioctl read write };
allow ccci_mdinit ccci_mdinit:capability { dac_override };
allow ccci_mdinit platformblk_device:dir { search };
allow ccci_mdinit nvram_prop:file { read open getattr };
allow ccci_mdinit nvram_prop:file { read open getattr };
allow ccci_mdinit ccci_monitor_device:chr_file { open read getattr };
allow ccci_mdinit nvram_data_file:file { create read write open getattr setattr }; 
allow ccci_mdinit nvram_data_file:dir { setattr getattr create write add_name }; 
allow ccci_mdinit ctl_emdlogger1_prop:property_service  { set };
#
allow ccci_mdinit self:capability { fsetid };
allow ccci_mdinit nvram_data_file:dir { search };
allow ccci_mdinit block_device:dir { search };

#oreo
allow ccci_mdinit { ctl_rildaemon_prop ctl_ril-daemon-mtk_prop ctl_ril-daemon-s_prop ctl_ril-daemon-d_prop ctl_ril-daemon-md2_prop }:property_service set;
allow ccci_mdinit ril_active_md_prop:property_service set;
set_prop(ccci_mdinit, volte_prop)
allow ccci_mdinit volte_prop:property_service set;
allow ccci_mdinit ril_muxreport_run_prop:property_service set;
allow ccci_mdinit ril_ismdreseted_prop:property_service set;


