type ccci_mdinit_exec, exec_type, file_type;
type ccci_mdinit, domain, domain_deprecated;

init_daemon_domain(ccci_mdinit)

allow ccci_mdinit ccci_device:chr_file rw_file_perms;
allow ccci_mdinit ccci_cfg_file:dir create_dir_perms;
allow ccci_mdinit ccci_cfg_file:file create_file_perms;
allow ccci_mdinit nvdata_file:dir rw_dir_perms;
allow ccci_mdinit nvdata_file:file create_file_perms;
allow ccci_mdinit nvdata_file:lnk_file r_file_perms;
allow ccci_mdinit sysfs_ccci:dir search;
allow ccci_mdinit sysfs_ccci:file rw_file_perms;
allow ccci_mdinit sysfs_wake_lock:file rw_file_perms;
allow ccci_mdinit sysfs_devinfo:file r_file_perms;

allow ccci_mdinit nvram_device:blk_file rw_file_perms;
allow ccci_mdinit mtk_md_prop:property_service set;

allow ccci_mdinit ctl_ccci_fsd_prop:property_service set;
allow ccci_mdinit ctl_gsm0710muxd_prop:property_service set;
allow ccci_mdinit ctl_rildaemon_prop:property_service set;
allow ccci_mdinit radio_prop:property_service set;
allow ccci_mdinit ril_mux_report_case_prop:property_service set;

allow ccci_mdinit mdlog_data_file:file r_file_perms;
allow ccci_mdinit mdlog_data_file:dir r_dir_perms;

unix_socket_connect(ccci_mdinit, property, init)
