type gsm0710muxd_exec, exec_type, file_type;
type gsm0710muxd, domain, device_domain_deprecated;

init_daemon_domain(gsm0710muxd)

allow gsm0710muxd gsm0710muxd_device:chr_file rw_file_perms;
allow gsm0710muxd radio_device:dir w_dir_perms;
allow gsm0710muxd radio_device:lnk_file create_file_perms;
allow gsm0710muxd devpts:chr_file setattr;
allow gsm0710muxd self:capability { setuid fowner chown };
allow gsm0710muxd sysfs_ccci:dir search;
allow gsm0710muxd sysfs_ccci:file r_file_perms;

set_prop(gsm0710muxd, ctl_rildaemon_prop)
set_prop(gsm0710muxd, radio_prop)
set_prop(gsm0710muxd, ril_mux_report_case_prop)


allow gsm0710muxd device:dir { add_name remove_name };
allow gsm0710muxd device:lnk_file { create unlink };
allow gsm0710muxd kernel:system { module_request };
allow gsm0710muxd gsm0710muxd_prop:file { read open getattr };
allow gsm0710muxd gsm0710muxd:capability { dac_override fsetid };
allow gsm0710muxd device:dir { write };
#oreo 
allow gsm0710muxd gsm0710muxd_prop:property_service { set };
allow gsm0710muxd ctl_ril-daemon-mtk_prop:property_service { set };
allow gsm0710muxd ril_muxreport_run_prop:property_service set;
allow gsm0710muxd ril_ismdreseted_prop:property_service set;
