# ==============================================
# MTK Policy Rule
# ============

# Date : WK14.34
# Operation : Migration
# Purpose : for L early bring up: add for nvram command in init rc files
allow init nvram_data_file:dir { write search setattr read create open add_name };
allow init nvram_data_file:lnk_file read;
allow init nvdata_file:dir { write search setattr read create open add_name };

#============= init ==============
# Date : W14.42
# Operation : Migration
# Purpose : for L : add for partition (chown/chmod)
allow init block_device:blk_file setattr;
allow init system_block_device:blk_file setattr;
allow init nvram_device:blk_file setattr;
allow init seccfg_block_device:blk_file setattr;
allow init secro_block_device:blk_file setattr;
allow init frp_block_device:blk_file setattr;
allow init logo_block_device:blk_file setattr;
allow init para_block_device:blk_file setattr;
allow init recovery_block_device:blk_file setattr;


# Date : W14.43
# Operation : Migration
# Purpose : for L : add for ape playback

#allow init MtkCodecService_exec:file execute_no_trans;


# Date : WK15.15
# Operation : Migration
# Purpose : set specific label for used raw partitions, for dumchar cases.
allow init block_device:blk_file relabelfrom;
allow init system_block_device:blk_file relabelfrom;
allow init nvram_device:blk_file relabelto;
allow init nvdata_device:blk_file relabelto;
allow init expdb_block_device:blk_file relabelto;
allow init misc2_block_device:blk_file relabelto;
allow init logo_block_device:blk_file relabelto;
allow init para_block_device:blk_file relabelto;
allow init tee_block_device:blk_file relabelto;
allow init seccfg_block_device:blk_file relabelto;
allow init secro_block_device:blk_file relabelto;
allow init frp_block_device:blk_file relabelto;
allow init userdata_block_device:blk_file relabelto;
allow init tee_device:chr_file { rw_file_perms };



# Date : WK15.30
# Operation : Migration
# Purpose : format wiped partition with "formattable" and "check" flag in fstab file
allow init protect1_block_device:blk_file { write read };
allow init protect2_block_device:blk_file { write read };
allow init userdata_block_device:blk_file { write read };
allow init cache_block_device:blk_file { write read };
allow init nvdata_device:blk_file write;
allow init persist_block_device:blk_file { write read };

# Date : WK15.31
# Operation : Migration
# Purpose : create symbolic link from /mnt/sdcard to /sdcard
allow init tmpfs:lnk_file { create unlink };

# Date : WK15.33
# Operation : Migration
# Purpose : enable socket for ATCI
allow init socket_device:sock_file { create unlink setattr };

# Date : W15.34
# Operation : Migration
# Purpose : enable mtd device for ubi ioctl
allow init mtd_device:chr_file { ioctl getattr };


# for nvram_proximity
allow init als_ps_device:chr_file ioctl;
allow init nvram_device:blk_file write;
#allow init system_file:file execute_no_trans;

# for fm
allow init device:chr_file create;
allow init debugfs:dir mounton;
allow init property_socket:sock_file write;

# Nougat
allow init loop_device:blk_file { write };
allow init block_device:lnk_file setattr;
allow init debugfs:file { write };
allow init protect1_device:blk_file write;
allow init protect2_device:blk_file write;
allow init ccci_device:chr_file { write ioctl };
allow init devpts:chr_file ioctl;
allow init perf_control_sysfs:file getattr;
allow init wmtWifi_device:chr_file write;
allow init null_device:chr_file { read write };
allow init properties_serial:file { getattr read open };
allow init self:file write;
allow init self:unix_stream_socket { accept getopt listen read write };
allow init self:fd use;

allow init proc:dir { write };

#dontaudit init self:capability mknod;
allow init self:capability mknod ;
allow init vendor_configs_file:dir { mounton };
allow init kernel:system { module_request };
#allow init system_file:file { execute_no_trans };
#allow init vendor_file:file { execute_no_trans };
# Bluetooth
#allow init bluetooth:binder { call };
#allow init hwservicemanager:binder { call };
#allow hwservicemanager init:dir { search };
#allow hwservicemanager init:file { read open };
#allow hwservicemanager init:binder { call };
#allow hwservicemanager init:process { getattr };
#allow init hal_bluetooth_hwservice:hwservice_manager { find add };
#allow init hwservicemanager:binder { transfer };
#allow init hidl_base_hwservice:hwservice_manager { add };
# Audio
#allow init hal_audio_hwservice:hwservice_manager { find add };

#allow init init:process { execmem };
#allow init vndbinder_device:chr_file { open read write ioctl };
#allow init hwservicemanager:binder { call transfer };
#allow hwservicemanager init:dir { search };

#isu
type sbin_isush_exec,exec_type,file_type;
#allow init shell_exec:file { execute_no_trans };
allow init sbin_isush_exec:file { read open execute };
#allow init su_exec:file { relabelfrom };
allow init system_data_file:file { append };

# Volte
#allow init hwservicemanager:binder { transfer call };
#allow hwservicemanager init:dir { search };
#allow hwservicemanager init:binder { call };

#GPS
allow init mtk_agpsd:unix_dgram_socket { sendto };
allow init agpsd_data_file:sock_file { write };
allow init mnld_device:chr_file { write ioctl read open };
allow init device:chr_file { ioctl };
allow init init:tcp_socket { setopt bind accept listen };
allow init port:tcp_socket { name_bind };
allow init node:tcp_socket { node_bind };
allow init storage_file:lnk_file { read };
allow init mnt_user_file:lnk_file { read };
allow init fuse:dir { search };
allow init system_server:unix_dgram_socket { sendto };
allow init system_data_file:sock_file { write };
