# ==============================================
# Policy File of /system/binmuxreport Executable File


# ==============================================
# Type Declaration
# ==============================================

type muxreport_exec , exec_type, file_type;
type muxreport ,domain;

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive muxreport;
init_daemon_domain(muxreport)
allow muxreport ccci_device:chr_file { read write ioctl open };
allow muxreport ril_mux_report_case_prop:property_service set;
allow muxreport init:unix_stream_socket connectto;
allow muxreport property_socket:sock_file write;
allow muxreport devpts:chr_file { read write getattr ioctl };
allow muxreport self:capability dac_override;
allow muxreport eemcs_device:chr_file { read write ioctl open };
allow muxreport emd_device:chr_file { read write open };

# Nougat
allow muxreport ril_mux_report_case_prop:file { read open getattr };
allow muxreport persist_ril_prop:file { read open getattr };
allow muxreport sysfs:file { read open };
allow muxreport rootfs:lnk_file { getattr };
# oreo

allow muxreport sysfs_ccci:dir { search };
allow muxreport sysfs_ccci:file { read open };
allow muxreport ril_muxreport_run_prop:property_service set;
allow muxreport ril_ismdreseted_prop:property_service set;
allow muxreport ril_muxreport_run_prop:file { read open getattr };
