# ==============================================
# Policy File of /system/binnvram_daemon Executable File


# ==============================================
# Type Declaration
# ==============================================

type nvram_daemon_exec , exec_type, file_type;
type nvram_daemon ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

init_daemon_domain(nvram_daemon)



# Date : WK14.31
# Operation : Migration
# Purpose : the device is used to store Nvram backup data that can not be lost.
allow nvram_daemon nvram_device:blk_file rw_file_perms;
allow nvram_daemon mmcblk0_block_device:blk_file rw_file_perms;
allow nvram_daemon nvdata_device:blk_file rw_file_perms;


# Date : WK14.34
# Operation : Migration
# Purpose : the option is used to tell that if other processes can access nvram.
allow nvram_daemon system_prop:property_service set;
allow nvram_daemon mtk_wifi_prop:property_service set;

# Date : WK14.35
# Operation : chown folder and file permission
# Purpose : ensure nvram user can access nvram file normally when upgrade from KK/KK.AOSP to L.
allow nvram_daemon shell_exec:file { x_file_perms read open };
allow nvram_daemon nvram_data_file:dir create_dir_perms;
allow nvram_daemon nvram_data_file:file create_file_perms;
allow nvram_daemon nvdata_file:lnk_file r_file_perms;
allow nvram_daemon nvdata_file:dir create_dir_perms;
allow nvram_daemon nvdata_file:file create_file_perms;

allow nvram_daemon system_file:file execute_no_trans;

# Date : WK14.43
allow nvram_daemon als_ps_device:chr_file { read ioctl open };
#allow nvram_daemon mtk_adc_cali_device:chr_file { read write ioctl open };
allow nvram_daemon gsensor_device:chr_file { read ioctl open };
allow nvram_daemon gyroscope_device:chr_file { read ioctl open };
allow nvram_daemon init:unix_stream_socket connectto;

# Purpose: for property set
allow nvram_daemon property_socket:sock_file write;
#allow nvram_daemon sysfs:file write;
allow nvram_daemon self:capability { fowner chown dac_override fsetid };

# Purpose: for backup
allow nvram_daemon nvram_device:chr_file {read write open ioctl};
allow nvram_daemon pro_info_device:chr_file {read write open ioctl};

# Purpose: for nand project
allow nvram_daemon mtd_device:dir search;
allow nvram_daemon mtd_device:chr_file { read write open };

# Purpose: for fstab parser
allow nvram_daemon kmsg_device:chr_file { write open };
allow nvram_daemon proc_lk_env:file { read write ioctl open };

# Purpose: for workaround
# Todo: Remove this policy
#allow nvram_daemon system_data_file:dir write;

# Nougat
allow nvram_daemon sysfs:file { write read open };
allow nvram_daemon rootfs:dir { read open };
allow nvram_daemon rootfs:file r_file_perms;
allow nvram_daemon toolbox_exec:file { r_file_perms execute execute_no_trans };
allow nvram_daemon rootfs:lnk_file { getattr };
allow nvram_daemon msensor_device:chr_file r_file_perms;
set_prop(nvram_daemon, nvram_prop)
set_prop(nvram_daemon, wmt_prop)
allow nvram_daemon block_device:dir search;

# boot_mode
allow nvram_daemon sysfs_boot_mode:file r_file_perms;
# O
#allow nvram_daemon sysfs:file { write read open };
allow nvram_daemon kernel:system { module_request };
allow nvram_daemon system_data_file:dir { write add_name };
#allow nvram_daemon system_data_file:file { create setattr  write  read open getattr };
allow nvram_daemon device:chr_file { ioctl };
#allow nvram_daemon default_prop:property_service { set };
allow nvram_daemon platformblk_device:dir { search };
