# ==============================================
# Policy File of /system/binpq Executable File 


# ==============================================
# Type Declaration
# ==============================================

type pq_exec , exec_type, file_type;
type pq ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive pq;
init_daemon_domain(pq)
# unconfined_domain(pq)

# Date : 2014/10/16
# Operation : Migration
# Purpose : for enforcing
allow pq system_prop:property_service set;
allow pq graphics_device:chr_file { read write open ioctl };


# Date : 2014/10/29
# Operation : Migration
# Purpose : for enforcing
allow pq init:unix_stream_socket connectto;
allow pq property_socket:sock_file write;
allow pq tmpfs:lnk_file read;