# Wi-Fi
bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/wmt_loader

# Nvram
bin/nvram_daemon
lib/libcustom_nvram.so
lib64/libcustom_nvram.so
-lib/libnvram.so
lib/libnvram_daemon_callback.so
lib/libnvram_platform.so
lib/libnvramagentclient.so
-lib64/libnvram.so
lib64/libnvram_daemon_callback.so
lib64/libnvram_platform.so
lib64/libnvramagentclient.so
lib/libfile_op.so
lib64/libfile_op.so

# Bluetooth
bin/autobt
lib/libbluetoothem_mtk.so
lib/libbluetooth_relayer.so
lib/libbluetooth_mtk_pure.so
lib64/libbluetoothem_mtk.so
lib64/libbluetooth_relayer.so
lib64/libbluetooth_mtk_pure.so

# DRM
bin/amzn_dha_hmac
bin/amzn_dha_tool
bin/amzn_drmprov_check
bin/amzn_drmprov_tool
bin/kisd
bin/rpmb_svc
lib/hw/amzn_dha.mt8163.so
lib64/hw/amzn_dha.mt8163.so
lib/hw/amzn_drmprov.mt8163.so 
lib64/hw/amzn_drmprov.mt8163.so 
lib/drm/libdrmctaplugin.so
lib/drm/libdrmmtkplugin.so
lib/drm/libdrmplayreadyplugin.so
lib/lib_uree_mtk_modular_drm.so
lib/lib_uree_mtk_crypto.so
lib/lib_uree_mtk_video_secure_al.so
lib/libdrmmtkutil.so|08d70857bb4f28822eb35a2febf6598523bd9f0c
lib/libdrmmtkwhitelist.so|af9ce240e1580e65b5daee0943ada385540ee4a6
lib/libdrmplayreadydecryptor.so
lib/liburee_meta_drmkeyinstall_v2.so
lib/libtz_uree.so
lib64/libtz_uree.so
lib64/libdrmmtkutil.so|9cbe15514ad03f183dfa26ceba66b0293a8b8fe4
lib64/libdrmmtkwhitelist.so|af9ce240e1580e65b5daee0943ada385540ee4a6
lib64/lib_uree_mtk_modular_drm.so
lib64/liburee_meta_drmkeyinstall_v2.so
lib64/lib_uree_mtk_crypto.so
lib64/lib_uree_mtk_video_secure_al.so
lib/libvcodecdrv.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/libdlbdapstorage.so
vendor/lib/libstagefright_soft_ddpdec.so
vendor/lib/libwvdrm_L1.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/liboemcrypto.so|5fc6fcdf389fcad24351bd56fa022fe0f16da9aa
vendor/bin/hw/android.hardware.drm@1.1-service.widevine|9bdbd1588800e0582276f88690cadbc0c62e3419
vendor/etc/init/android.hardware.drm@1.1-service.widevine.rc|7540d503e394108e53f74fd42db3dc0b80a59e97
vendor/lib/libwvhidl.so|8b681aa76e33f24fa4b906b2afea4c6ab5af9d20

# Keystore
lib/hw/keystore.mt8163.so
lib64/hw/keystore.mt8163.so

# Idme
bin/devicetype_service
bin/idme
bin/wipe_fos_flags

# Amazon
xbin/trapz
lib/libamazon_remotes.so
lib/libamazoninputservice.so
lib/libamazonwifiservice.so
lib64/libamazon_remotes.so
lib64/libamazoninputservice.so
lib64/libamazonwifiservice.so
lib/libtrapz.so
lib64/libtrapz.so
vendor/lib64/libAmazonDetectBD.so
vendor/lib64/libAmazonDetectCore.so
vendor/lib64/libHadeanAlgorithm-AcfDetector.so

# Memtrack
lib/hw/memtrack.mt8163.so
lib64/hw/memtrack.mt8163.so

# Perfboost
lib/hw/perfboost.default.so
lib/hw/perfboost.mt8163.so
lib64/hw/perfboost.default.so
lib64/hw/perfboost.mt8163.so

# Graphics
bin/guiext-server
lib/egl/egl.cfg
lib/egl/libGLES_mali.so
lib64/egl/libGLES_mali.so
lib/hw/gralloc.mt8163.mali.so
lib/hw/hwcomposer.mt8163.so
lib64/hw/gralloc.mt8163.mali.so
lib64/hw/hwcomposer.mt8163.so
lib/libgpu_aux.so
lib64/libgpu_aux.so
lib/libstlport.so
lib64/libstlport.so
-lib/libged.so
-lib64/libged.so
lib/libbwc.so
lib64/libbwc.so
lib/libm4u.so
lib64/libm4u.so
lib/libdirect-coredump.so
lib64/libdirect-coredump.so
vendor/lib64/libhadeanframework_core.so
vendor/lib64/libhadeangpu_util.so

# Sensors
lib/libhwm.so
lib64/libhwm.so
lib/hw/sensors.mt8163.so:lib/libsensors.mt8163.so
lib64/hw/sensors.mt8163.so:lib64/libsensors.mt8163.so

# OMX
lib/libSwJpgCodec.so
lib/libcvsd_mtk.so
lib64/libcvsd_mtk.so
lib/libGdmaScalerPipe.so
lib/libJpgDecPipe.so
lib/libJpgEncPipe.so
lib64/libJpgEncPipe.so
lib/libhevce_sb.ca7.android.so
lib/libmp4enc_sa.ca7.so
lib/libmhalImageCodec.so
lib/libmsbc_mtk.so
lib64/libmsbc_mtk.so
lib/libmtk_mmutils.so
lib64/libmtk_mmutils.so
lib/libmtk_drvb.so
lib64/libmtk_drvb.so
lib/libmtkjpeg.so
lib/libmtklimiter.so
lib/libmtkplayer.so
lib/libmtkshifter.so
lib64/libmtkjpeg.so
lib64/libmtklimiter.so
lib64/libmtkplayer.so
lib64/libmtkshifter.so
lib/libstagefrighthw.so
lib64/libstagefrighthw.so
lib/libvc1dec_sa.ca7.so
lib/libvp8dec_sa.ca7.so
lib/libvp8enc_sa.ca7.so
lib/libvp9dec_sa.ca7.so
lib/libMtkOmxAdpcmDec.so|e94d8ad3971c45b988f89c14fc2d70d00c0bc2eb
lib/libMtkOmxAdpcmEnc.so|d2449d8cb5a3ddf9476e999dc296eaae48c7a424
lib/libMtkOmxApeDec.so|57bed4f0791ef3e9cec3012300e692e4c1b4529c
lib/libMtkOmxCore.so|e424bd726004e7f26109efa58b80ddc615b029e0
lib/libMtkOmxFlacDec.so|c6de09f01876ef444509bf55b6a702ffdf835c02
lib/libMtkOmxG711Dec.so|b8df5b7c3a879ce1374f9fc9e7bdf96829df7454
lib/libMtkOmxGsmDec.so|242fac1d84b83a24ef71723ed22f5c98a416f236
lib/libMtkOmxMp3Dec.so|48b1014bfa112b8b527020822a840c4171e63963
lib/libMtkOmxRawDec.so|b57c01c6c6654fee47e49fe691cd60ceb29e8ebe
lib/libMtkOmxVdecEx.so|a19a7d842664ad738029088bc945a92701a821aa
lib/libMtkOmxVenc.so|416b5978d67850f748807667b1ba503712a5b349
lib/libMtkOmxVorbisEnc.so|87e1d31f81cecbe605de7c7d44f5cb9abcece288
lib/libClearMotionFW.so|5b49cb7248bdb268589209b5190aab68d9bdaf52
lib64/libMtkOmxCore.so|99439d562078de61761b7508bf47353942b6689a

# Thermal
bin/thermal_manager
etc/.tp/.ht120.mtc
etc/.tp/thermal.conf
etc/.tp/thermal.off.conf
etc/.tp/thermal.policy.conf
lib/libmtcloader.so
lib/hw/thermal.mt8163.so
lib64/hw/thermal.mt8163.so

# Firmware
etc/firmware/gt9xx_fw.bin
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_8163
etc/firmware/WMT_SOC.cfg

# Audio
lib/libcjson.so
lib64/libcjson.so
lib/libspeech_enh_lib.so
lib64/libspeech_enh_lib.so
lib/libaudiocompensationfilter.so
lib/libaudiocomponentengine.so
lib/libaudiocustparam.so
lib/libaudiodcrflt.so
lib/libaudiosetting.so
lib/libbessound_hd_mtk.so
lib/libblisrc.so|4379a0170a7932130ae30348a85d2c2c495e3c20
lib64/libblisrc.so|f1711ecfe7c88499f362c0a43214bb26efb42dfb
lib/libblisrc32.so|18b1075697bfd331b6811ab8acc59c87223dd544
lib64/libblisrc32.so|134cfceeb6078c0b0a6ce6cf972e3c74cd5b9503
lib64/libaudiocompensationfilter.so
lib64/libaudiocomponentengine.so
lib64/libaudiocustparam.so
lib64/libaudiodcrflt.so
lib64/libaudiosetting.so
lib64/libbessound_hd_mtk.so
lib/libsmartvolume.so
lib/libaudiostream.so
lib64/libaudiostream.so
lib/libaudiostream_jni.so
lib64/libaudiostream_jni.so
lib64/libsmartvolume.so
lib/soundfx/libaudiofx.so
lib64/soundfx/libaudiofx.so
vendor/lib/soundfx/libswdap.so
lib/hw/audio.primary.mt8163.so|04d4c371b4cf6ef727b4083b38f179c5ffc92cfd
lib64/hw/audio.primary.mt8163.so|8cc81095c9ac72f5332cc1f0460a673f27308f2c
vendor/etc/dolby/ds1-0031.xml

# Camera
lib/hw/camera.mt8163.so|196f8bea559f6c77de5e7e95e174e013022d8344
lib64/hw/camera.mt8163.so|7ca810067e32283218fed7d835edea3c9d6d2166
-lib/libdpframework.so|a0663edd753fc444e7a344d6d9e980296953ddff
-lib64/libdpframework.so|3c0e909e0b20e90df2e3a2c1593ce8defc68b16e
lib/libperfservicenative.so|9888d7aaa9295e87e2dbc43913d6235355f104ab
lib64/libperfservicenative.so|64df12b577ca809077603eb9cbd05bf163fbe8b3
lib/libperfservice.so|4748a1cc89e9cca04f955a3235ed9853da93e554
lib64/libperfservice.so|c6209217ce0c080b7cb320a909e617d4bf1a94ae
lib/libpq_prot.so|a442314b0bea146814adb3caa87ba3af69e9d6cc
lib64/libpq_prot.so|7a1d5fc84d071594876bc50cf23d5c7c77b25173
lib/libpq_cust.so|4d2807edc6bf7c67c392537634ef4b695dcf3287
lib64/libpq_cust.so|92dc486598ccb65d3f043d59216d5401ddf45aae
lib/lib3a.so|d1a33b3e9065bc1a7496a32337e22290aeae7557
lib64/lib3a.so|26423712a5a4cc840e28084efa21aeaecf3a956e
lib/libaed.so|e26cb2bb240240ab902acd31c0ed23804e161f65
lib64/libaed.so|df4d826324f1980b989fc9caf190720ecbb3bb14
lib/libJpgDecPipe.so|2b8e7f4177d4ba983351438aaaa56a3bf43ab933
lib/libJpgEncPipe.so|540487466b7e82188af577df4baad03b4834974f
lib64/libJpgEncPipe.so|c832a42fa990913b317a557491c574f57a29a914
lib/libmrdump.so|e6047854332fd68244131df4f111937e172b01c6
lib64/libmrdump.so|7cbbcd949ebd30a81d406ce0c9b2c3c662a4ba20
lib/libfeatureio.so|627d2a78ec616a82fb57c572aeebd035b80e97e9
lib64/libfeatureio.so|2c63d9dd898cd38327d740b4395f9efd0369b756
lib/libfeatureiodrv.so|0ff2b723ab3c636084cfcab7c6be5f93af42d2f6
lib64/libfeatureiodrv.so|8cf3db97d8f2ebf9c0bfbe94a3b7f52b4ce81b8a
lib/libmmsdkservice.so|ca9f943c8ed4c4636c720409cb52658de59900f2
lib64/libmmsdkservice.so|218dfc837fd173b760f71602ef2abea1def75293
lib/libbwc.so|f7c47e35197caf7447fb3b867feba637d166b77a
lib64/libbwc.so|0506ef1a13d46763b55b9afa7efce77c8783b959
-lib/libion_mtk.so|51d642d809b0d398e460b0e9f28b0518b0c8bf74
-lib64/libion_mtk.so|74e1e1016301dc7eb22c80c800a0606e884aaff7
lib/libimageio_FrmB.so|187f1e7af61940726a4ce6a21c7fe35a07b713fb
lib64/libimageio_FrmB.so|4f6ad6be25cf7d75535b35a7d84d25d4cf03fb58
lib/libimageio_plat_drv_FrmB.so|056811c86d46cea9b3adb55949e5954b7c13a528
lib64/libimageio_plat_drv_FrmB.so|db026235b69a428a1af6950d6249b2404b049aea
lib/libimageio_plat_drv.so|7850000e5a5462db6003b485e41157b6a7b3e7bb
lib64/libimageio_plat_drv.so|13b6e25986b69d91e22efa3873320462decfa2e0
lib/libimageio.so|8621b8a1a47825a9bae374027b02363efa04c540
lib64/libimageio.so|fc3b4510ee40f9ec153dc77e2b6ef4010bfc7e28
lib/libcam1_utils.so|ac8f1a19f8d5dbff322a325ca3b4b776c33376fd
lib64/libcam1_utils.so|24333c366d3a9eaff8292f1fd8f5202a8296b228
lib/libcam3_app.so|5f747e5432c4022d692f411f148cf55575f7929a
lib64/libcam3_app.so|e717a99e0b1146a3bbe4ada312190b117732a82f
lib/libcam3_hwnode.so|8bb06cedd8e46dfa9fb3b537ddeceb08217542a7
lib64/libcam3_hwnode.so|caf59ee704608e8fc2dd57f1558239afa17a51a5
lib/libcam3_hwpipeline.so|f56942a3e5d923df66bee9a3842d26521c53a574
lib64/libcam3_hwpipeline.so|1aea4fabced7a937d108ee5fb2571ba717d4fcec
lib/libcam3_pipeline.so|0c29af46e838d60deefb7b5ff5ccebf431463bd3
lib64/libcam3_pipeline.so|f84cd1e085b1c50637c45dbb8ad2e0aede32cc5f
lib/libcam3_utils.so|7da56097cb65e07f10cc459f4d511131b00a5f25
lib64/libcam3_utils.so|239b51fe998d74ab7b3563bfa384e7faa6cf1e47
lib/libcamalgo.so|aec4b4d79ff815d07f37a2384d0ec512601b3e29
lib64/libcamalgo.so|0b5cc05fffb7d9ae6f6c69a892960cca30aabce4
lib/libcam.camadapter.so|a78debeb6b562784e7b32c96823184df340dfedb
lib64/libcam.camadapter.so|da16e72d82fc28b521e5094e81afba197c61d6bb
lib/libcam.campipe.so|41d7deed438bbf6bfe1e114a85d91b70c8873b56
lib64/libcam.campipe.so|fc34b31b9ed3096d38791dc0e67367514c021e0c
lib/libcam.camshot.so|11168eddd941e1a9715f103d621a861b27fdb6c3
lib64/libcam.camshot.so|b102dfd8c43b70123cf22d9e1a0168f318a495a8
-lib/libcam1client.so|3140afafb7a5fb1eb7279f952b7bed69dba0b115
-lib64/libcam1client.so|e5aed9344b63be24338c10b04e465c5fb43b30d1
lib/libcam.device1.so|1ca98960af01b1708f70c891f8becd12e8bd337d
lib64/libcam.device1.so|5f218f7452e9828ce337b482bb6fcb50692f4469
lib/libcam.device3.so|9a6507fdf005f009d50c7e9a06c65d7b7e9e2bd2
lib64/libcam.device3.so|a6a7d941a8890ab570ad58f4d9a6ef8db24a15f5
lib/libcamdrv_FrmB.so|4da59536abd52acc9b85cd6ad7a6925690ce47e4
lib64/libcamdrv_FrmB.so|ca63be532d48c3037c0139a82876fb37c80ac8ce
lib/libcamdrv.so|c229539badf653c974c5db570d9ed3df333e9d77
lib64/libcamdrv.so|7da6175dda2ca2c23591388537d4a1285504c761
lib/libcameracustom.so|1a1e426f64c897c5cea7ab07743d9b9c29dc02ad
lib64/libcameracustom.so|45ab949edb7e9df35f07a1a39140a60513204ff6
lib/libcam.exif.so|ac4e160f6bf73ecc2ea3105233b9d12a16c467eb
lib64/libcam.exif.so|69f0549bc6527abf47c8adeb22a605bf754dcc6d
lib/libcam.exif.v3.so|895ff7120917a5b1f521a60358d85e0f7a272921
lib64/libcam.exif.v3.so|e3e54c3caa96c66b74f486797f58453c87476014
lib/libcam.hal3a.v3.so|377f794f111c173de3dbdeb8b557599a2503e73f
lib64/libcam.hal3a.v3.so|78f521caa57f039ab8ba3b049cf372fddfbb529d
lib/libcam.halsensor.so|2c147a6f28e1f5956108bcce0141b5ba9772a87f
lib64/libcam.halsensor.so|6cdbb6dbe7e58480e0ab5b4118a3a1b226a82fee
lib/libcam_hwutils.so|ede0de052a59668466d75c1455d1b56ccaf92202
lib64/libcam_hwutils.so|6c25c8e84d13c037e4cb4f9a19e62ce2ce614566
lib/libcam.iopipe_FrmB.so|e53bd935a8b96f504d29f471fede1e5cab6b0239
lib64/libcam.iopipe_FrmB.so|d8cb376bdc2a95897182df96d8d28bc9c4565973
lib/libcam.iopipe.so|8643ef0827fd7a1085b8a07238643f178f042805
lib64/libcam.iopipe.so|9f036ab09309f1ad475f63afa681294816603f38
lib/libcam.metadataprovider.so|054f3d59f2dbea45e90385d9f5dcfd0a5c0a2c4b
lib64/libcam.metadataprovider.so|56ea0c048017cbf148038ace501fafbc78187234
lib/libcam.metadata.so|48e2341913afec655765b71af4c037cf55e3369b
lib64/libcam.metadata.so|71e2dcdd29549dd0d46d78d22425ec497644a923
lib/libcam_mmp.so|0a1b0e4f622b8741bdb7c1715f7ef2024e4f70ba
lib64/libcam_mmp.so|b0f80c64722def1751bd9d05990b34f60d4cb54f
lib/libcam.paramsmgr.so|0652653daf8961436269b3e7f0067685b6d7ba34
lib64/libcam.paramsmgr.so|f560f2332692a754d0c1814443611130b6d4843f
lib/libcam_platform.so|47f77987b3f90318439cefba3d12ec2976cee210
lib64/libcam_platform.so|ad7fbeecc95380f9966e491217edfca9f57633e8
lib/libcam.sdkclient.so|474d0d2c579351fe5294f286b8994c9e553bd965
lib64/libcam.sdkclient.so|15e054e87b29efaa9bf9b57db4607526eb479b70
lib/libcam.utils.sensorlistener.so|8fb5bdf5e82049989eab9e5193c363c03893561b
lib64/libcam.utils.sensorlistener.so|9de57a67a6aa0ce9405b074eec2b095a1903a81c
lib/libcam.utils.so|f1b6a3fa85a23b9d27a8eb45cec4f8c000090a76
lib64/libcam.utils.so|9b50bea43ee99aa1afcd218e7d57691bb21b0bfe
-lib/libcam_utils.so|a6a82fd46d238d393fccbc09aeff1bfc5eabac80
-lib64/libcam_utils.so|e376ab6cd6fff96e391714b4f1f7c9f81bc1066a
lib/libmtkcamera_client.so|9645c98ef7dcd8b4d017f909669fcdbdb282ae3a
lib64/libmtkcamera_client.so|f8b2e6a13b8d6d958609553ceefe9b9181f1b746
lib/libvcodec_cap.so|f1d4a78ee1549c2443b73803db0f659ee9422bce
lib/libvcodec_oal.so|2f88fec361dcd209930056439dab33bf6276c33f
lib/libvcodec_utility.so|f4e038c57f5d68b48fba0d9e7c92e6be7c24a344
lib64/libvcodec_cap.so|86656fb8db53181dd7860e6f69ab8852e54c2815
lib64/libvcodec_utility.so|bd5930ab9b7ca059b0b57bb2a64d83033c8af13c
lib/libmmprofile.so|fbd19ce36b5b84475742f3151f80e97e5b247caa
lib64/libmmprofile.so|53be91c9fd57e735aad5cfe0408e24124eda3fc4
lib/libskia.so|b58cd71e99e08865bc0532bfc349e3e2259a1535
lib64/libskia.so|45840bf66c8cc9228cc2f82da4b03e122513b178
