# Wi-Fi
bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/wmt_loader

# Nvram
bin/nvram_daemon
lib/libcustom_nvram.so
lib64/libcustom_nvram.so
-lib/libnvram.so
lib/libnvram_daemon_callback.so
lib/libnvram_platform.so
lib/libnvramagentclient.so
-lib64/libnvram.so
lib64/libnvram_daemon_callback.so
lib64/libnvram_platform.so
lib64/libnvramagentclient.so
lib/libfile_op.so
lib64/libfile_op.so

# Bluetooth
bin/autobt
lib/libbluetoothem_mtk.so
lib/libbluetooth_relayer.so
lib/libbluetooth_mtk_pure.so
lib64/libbluetoothem_mtk.so
lib64/libbluetooth_relayer.so
lib64/libbluetooth_mtk_pure.so

# DRM
bin/amzn_dha_hmac
bin/amzn_dha_tool
bin/amzn_drmprov_check
bin/amzn_drmprov_tool
bin/kisd
bin/rpmb_svc
lib/hw/amzn_dha.mt8163.so
lib64/hw/amzn_dha.mt8163.so
lib/hw/amzn_drmprov.mt8163.so 
lib64/hw/amzn_drmprov.mt8163.so 
lib/drm/libdrmctaplugin.so
lib/drm/libdrmmtkplugin.so
lib/drm/libdrmplayreadyplugin.so
lib/lib_uree_mtk_modular_drm.so
lib/lib_uree_mtk_crypto.so
lib/lib_uree_mtk_video_secure_al.so
lib/libdrmmtkutil.so
lib/libdrmmtkwhitelist.so
lib/libdrmplayreadydecryptor.so
lib/liburee_meta_drmkeyinstall_v2.so
lib/libtz_uree.so
lib64/libtz_uree.so
lib64/libdrmmtkutil.so
lib64/libdrmmtkwhitelist.so
lib64/lib_uree_mtk_modular_drm.so
lib64/liburee_meta_drmkeyinstall_v2.so
lib64/lib_uree_mtk_crypto.so
lib64/lib_uree_mtk_video_secure_al.so
lib/libvcodecdrv.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/libdlbdapstorage.so
vendor/lib/libstagefright_soft_ddpdec.so
vendor/lib/libwvdrm_L1.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib64/liboemcrypto.so

# Keystore
lib/hw/keystore.mt8163.so
lib64/hw/keystore.mt8163.so

# Idme
bin/devicetype_service
bin/idme
bin/wipe_fos_flags

# Lights
lib/hw/lights.mt8163.so
lib64/hw/lights.mt8163.so

# Amazon
xbin/trapz
lib/libamazon_remotes.so
lib/libamazoninputservice.so
lib/libamazonwifiservice.so
lib64/libamazon_remotes.so
lib64/libamazoninputservice.so
lib64/libamazonwifiservice.so
lib/libtrapz.so
lib64/libtrapz.so
vendor/lib64/libAmazonDetectBD.so
vendor/lib64/libAmazonDetectCore.so
vendor/lib64/libHadeanAlgorithm-AcfDetector.so

# Memtrack
lib/hw/memtrack.mt8163.so
lib64/hw/memtrack.mt8163.so

# Perfboost
lib/hw/perfboost.default.so
lib/hw/perfboost.mt8163.so
lib64/hw/perfboost.default.so
lib64/hw/perfboost.mt8163.so

# Graphics
bin/guiext-server
lib/egl/egl.cfg
lib/egl/libGLES_mali.so
lib64/egl/libGLES_mali.so
lib/hw/gralloc.mt8163.mali.so
lib/hw/hwcomposer.mt8163.so
lib64/hw/gralloc.mt8163.mali.so
lib64/hw/hwcomposer.mt8163.so
-lib/libion_mtk.so
-lib64/libion_mtk.so
lib/libgpu_aux.so
lib64/libgpu_aux.so
lib/libstlport.so
lib64/libstlport.so
-lib/libdpframework.so
-lib64/libdpframework.so
-lib/libged.so
-lib64/libged.so
lib/libbwc.so
lib64/libbwc.so
lib/libm4u.so
lib64/libm4u.so
lib/libdirect-coredump.so
lib64/libdirect-coredump.so
vendor/lib64/libhadeanframework_core.so
vendor/lib64/libhadeangpu_util.so

# Sensors
lib/libhwm.so
lib64/libhwm.so
lib/hw/sensors.mt8163.so:lib/libsensors.mt8163.so
lib64/hw/sensors.mt8163.so:lib64/libsensors.mt8163.so

# OMX
lib/libSwJpgCodec.so
lib/libcvsd_mtk.so
lib64/libcvsd_mtk.so
lib/libGdmaScalerPipe.so
lib/libJpgDecPipe.so
lib/libJpgEncPipe.so
lib64/libJpgEncPipe.so
lib/libhevce_sb.ca7.android.so
lib/libmp4enc_sa.ca7.so
lib/libmhalImageCodec.so
lib/libmsbc_mtk.so
lib64/libmsbc_mtk.so
lib/libmtk_mmutils.so
lib64/libmtk_mmutils.so
lib/libmtk_drvb.so
lib64/libmtk_drvb.so
lib/libmtkjpeg.so
lib/libmtklimiter.so
lib/libmtkplayer.so
lib/libmtkshifter.so
lib64/libmtkjpeg.so
lib64/libmtklimiter.so
lib64/libmtkplayer.so
lib64/libmtkshifter.so
lib/libstagefrighthw.so
lib64/libstagefrighthw.so
lib/libvc1dec_sa.ca7.so
lib/libvp8dec_sa.ca7.so
lib/libvp8enc_sa.ca7.so
lib/libvp9dec_sa.ca7.so
lib/libMtkOmxAdpcmDec.so|e94d8ad3971c45b988f89c14fc2d70d00c0bc2eb
lib/libMtkOmxAdpcmEnc.so|d2449d8cb5a3ddf9476e999dc296eaae48c7a424
lib/libMtkOmxApeDec.so|57bed4f0791ef3e9cec3012300e692e4c1b4529c
lib/libMtkOmxCore.so|e424bd726004e7f26109efa58b80ddc615b029e0
lib/libMtkOmxFlacDec.so|c6de09f01876ef444509bf55b6a702ffdf835c02
lib/libMtkOmxG711Dec.so|b8df5b7c3a879ce1374f9fc9e7bdf96829df7454
lib/libMtkOmxGsmDec.so|242fac1d84b83a24ef71723ed22f5c98a416f236
lib/libMtkOmxMp3Dec.so|48b1014bfa112b8b527020822a840c4171e63963
lib/libMtkOmxRawDec.so|b57c01c6c6654fee47e49fe691cd60ceb29e8ebe
lib/libMtkOmxVdecEx.so|a19a7d842664ad738029088bc945a92701a821aa
lib/libMtkOmxVenc.so|416b5978d67850f748807667b1ba503712a5b349
lib/libMtkOmxVorbisEnc.so|87e1d31f81cecbe605de7c7d44f5cb9abcece288
lib/libClearMotionFW.so|5b49cb7248bdb268589209b5190aab68d9bdaf52
lib/libvcodec_cap.so|985dda0744aa0848858d9d1c548a7f7a9c8ba966 
lib/libvcodec_oal.so|2f88fec361dcd209930056439dab33bf6276c33f
lib/libvcodec_utility.so|9a60c75c262b1e457e129038fe7e7f3c52a94b61
lib64/libMtkOmxCore.so|99439d562078de61761b7508bf47353942b6689a
lib64/libvcodec_cap.so|f74f076ba29e0e76640e31508f070df077b82628
lib64/libvcodec_utility.so|3d091719fbb47cd4283cd8bc58b8fd2c643b605d

# Thermal
bin/thermal_manager
etc/.tp/.ht120.mtc
etc/.tp/thermal.conf
etc/.tp/thermal.off.conf
etc/.tp/thermal.policy.conf
lib/libmtcloader.so
lib/hw/thermal.mt8163.so
lib64/hw/thermal.mt8163.so

# Firmware
etc/firmware/gt9xx_fw.bin
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_8163
etc/firmware/WMT_SOC.cfg

# Audio
lib/libcjson.so
lib64/libcjson.so
lib/libasp.so
lib64/libasp.so
lib/libaspclient.so
lib/libspeech_enh_lib.so
lib64/libspeech_enh_lib.so
lib/libaudiocompensationfilter.so
lib/libaudiocomponentengine.so
lib/libaudiocustparam.so
lib/libaudiodcrflt.so
lib/libaudiosetting.so
lib/libbessound_hd_mtk.so
lib/libblisrc.so|4379a0170a7932130ae30348a85d2c2c495e3c20
lib64/libblisrc.so|f1711ecfe7c88499f362c0a43214bb26efb42dfb
lib/libblisrc32.so|18b1075697bfd331b6811ab8acc59c87223dd544
lib64/libblisrc32.so|134cfceeb6078c0b0a6ce6cf972e3c74cd5b9503
lib64/libaudiocompensationfilter.so
lib64/libaudiocomponentengine.so
lib64/libaudiocustparam.so
lib64/libaudiodcrflt.so
lib64/libaudiosetting.so
lib64/libbessound_hd_mtk.so
lib/libsmartvolume.so
lib/libaudiostream.so
lib64/libaudiostream.so
lib/libaudiostream_jni.so
lib64/libaudiostream_jni.so
lib64/libsmartvolume.so
lib/soundfx/libaudiofx.so
lib64/soundfx/libaudiofx.so
vendor/lib/soundfx/libswdap.so
lib/hw/audio.primary.mt8163.so
lib64/hw/audio.primary.mt8163.so
vendor/etc/audio-algorithms/AFE.cfg
vendor/etc/audio-algorithms/EQ_2048.cfg
vendor/etc/audio-algorithms/MBCL.cfg
vendor/etc/audio-algorithms/coefs_FilterBank.cfg
vendor/etc/dolby/ds1-0031.xml
