# Connectivity
bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/wmt_loader
bin/dhcpcd
etc/wifi/wpa_supplicant_overlay.conf|f5d7ec82221347ca9b0a8d746751c7a8d5004844
etc/wifi/p2p_supplicant_overlay.conf|f3d47a576e30d160a64ea65e30e2e360ce295d56
etc/wifi/wpa_supplicant.conf|1d638487fc7436721e1d1b42f5f845bef7642e83
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_8163
etc/firmware/WMT_SOC.cfg
lib/libccci_util.so
lib64/libccci_util.so
vendor/lib64/libwifi-hal.so|44315cf9e894a251728f3c28b94236521b3212ee

# Nvram
bin/nvram_daemon
lib/libcustom_nvram.so
lib64/libcustom_nvram.so
lib/libnvram.so
lib/libnvram_daemon_callback.so
lib/libnvram_platform.so
lib/libnvramagentclient.so
lib64/libnvram.so
lib64/libnvram_daemon_callback.so
lib64/libnvram_platform.so
lib64/libnvramagentclient.so
lib/libfile_op.so
lib64/libfile_op.so

# Bluetooth
bin/autobt
lib/libbluetoothem_mtk.so
lib/libbluetooth_relayer.so
lib/libbluetooth_mtk_pure.so
lib64/libbluetoothem_mtk.so
lib64/libbluetooth_relayer.so
lib64/libbluetooth_mtk_pure.so

# Widevine DRM (Crypto)
bin/amzn_dha_hmac
bin/amzn_dha_tool
bin/amzn_drmprov_check
bin/amzn_drmprov_tool
bin/kisd
bin/rpmb_svc
lib/hw/amzn_dha.mt8163.so
lib64/hw/amzn_dha.mt8163.so
lib/hw/amzn_drmprov.mt8163.so 
lib64/hw/amzn_drmprov.mt8163.so 
lib/hw/keystore.mt8163.so
lib64/hw/keystore.mt8163.so
lib/drm/libdrmctaplugin.so
lib/drm/libdrmmtkplugin.so
lib/drm/libdrmplayreadyplugin.so
lib/lib_uree_mtk_modular_drm.so
lib/lib_uree_mtk_crypto.so
lib/lib_uree_mtk_video_secure_al.so
lib/libdrmmtkutil.so
lib/libdrmmtkwhitelist.so
lib/libdrmplayreadydecryptor.so
lib/liburee_meta_drmkeyinstall_v2.so
lib/libtz_uree.so
lib64/libtz_uree.so
lib64/libdrmmtkutil.so
lib64/libdrmmtkwhitelist.so
lib64/lib_uree_mtk_modular_drm.so
lib64/liburee_meta_drmkeyinstall_v2.so
lib64/lib_uree_mtk_crypto.so
lib64/lib_uree_mtk_video_secure_al.so
lib/libvcodecdrv.so
vendor/lib/libwvm.so:lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/libdlbdapstorage.so
vendor/lib/liboemcrypto.so|33ed5f4a5424dd12bce863de96cfd5e627df8487
vendor/lib/libstagefright_soft_ddpdec.so
vendor/lib/libwvdrm_L1.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/mediadrm/libwvdrmengine.so|5a328e3a228c7ba6da032af829e4775352c84545
vendor/lib/mediadrm/libplayreadydrmplugin.so|7e2c2228adb73c8ed241c8a2675026dff11c1b6a
vendor/lib/mediadrm/libmockdrmcryptoplugin.so|b05d577854717d70503566d701e95ded7f7442a3
vendor/lib/mediadrm/libdrmclearkeyplugin.so|0eaf1cf7c66a4385d9785b6c9b32444fb384e929
vendor/lib64/liboemcrypto.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so
vendor/lib64/mediadrm/libmockdrmcryptoplugin.so
lib/libplayready.so|578aded81b2dc716d54ed933e60a44cf9ff43f31

# Amazon Crypto
-lib/libcrypaz.so|7cde5699c81b452fba6bae3cb7420488f1f3e46a
-lib64/libcrypaz.so|4aa2658796ac9d7ab90c0e726dd6419914efb102

# Misc
bin/devicetype_service
bin/dump-ramdump.sh
bin/factoryadb.sh
bin/idme
bin/wipe_fos_flags
bin/meta_tst
bin/nandread
xbin/trapz
xbin/vitals_collection_agent
lib/libamazon_remotes.so
lib/libamazoninputservice.so
lib/libamazonwifiservice.so
lib64/libamazon_remotes.so
lib64/libamazoninputservice.so
lib64/libamazonwifiservice.so
lib/libdirect-coredump.so
lib64/libdirect-coredump.so
lib/libspeech_enh_lib.so
lib64/libspeech_enh_lib.so
lib/libtrapz.so
lib64/libtrapz.so
lib/libstlport.so
lib64/libstlport.so
vendor/data/amz.rsa
vendor/data/tl1.rsa
vendor/data/trapz_scripts.tar.gz
vendor/data/trapz_xml/1.txt
vendor/data/trapz_xml/2.txt
vendor/data/trapz_xml/3.txt
vendor/data/trapz_xml/4.txt
vendor/lib64/libAmazonDetectBD.so
vendor/lib64/libAmazonDetectCore.so
vendor/lib64/libHadeanAlgorithm-AcfDetector.so

# Memtrack
lib/hw/memtrack.mt8163.so
lib64/hw/memtrack.mt8163.so

# Perfboost
lib/hw/perfboost.default.so
lib/hw/perfboost.mt8163.so
lib64/hw/perfboost.default.so
lib64/hw/perfboost.mt8163.so

# Graphics
bin/guiext-server
lib/egl/libGLES_mali.so
lib64/egl/libGLES_mali.so
lib/hw/gralloc.mt8163.mali.so
lib/hw/hwcomposer.mt8163.so
lib64/hw/gralloc.mt8163.mali.so
lib64/hw/hwcomposer.mt8163.so
lib/libgpu_aux.so
lib64/libgpu_aux.so
vendor/lib64/libhadeanframework_core.so
vendor/lib64/libhadeangpu_util.so
lib/libm4u.so
lib64/libm4u.so

# GPU Extension Device
bin/ged_srv|2092850ef341fc07b0a2d4fe4b6d331fce655a11
lib/libged.so|c527b2ee0826917813b3590d45f520e6fa5a0157
lib64/libged.so|0a44eb15119604364c5aad0b1793cdedd23cfca6
lib/libgas.so|2d46b57e3050263d9c0640f80ffdd4ad0c6360e2
lib64/libgas.so|861eb951809af8a59294e6d3343cf8150fc3b944
lib/libfposervice.so|9b38ac09339e58da130b627d9bb8759f28483b2b
lib64/libfposervice.so|e1ec23988204b9bc316baadb4a732e923c7882e0

# Sensors
lib/libhwm.so
lib64/libhwm.so
lib/hw/sensors.mt8163.so:lib/libsensors.mt8163.so
lib64/hw/sensors.mt8163.so:lib64/libsensors.mt8163.so

# OMX (SW)
lib/libSwJpgCodec.so
lib/libcvsd_mtk.so
lib64/libcvsd_mtk.so
lib/libGdmaScalerPipe.so
lib/libJpgDecPipe.so
lib/libJpgEncPipe.so
lib64/libJpgEncPipe.so
lib/libhevce_sb.ca7.android.so
lib/libmp4enc_sa.ca7.so
lib/libmhalImageCodec.so
lib/libmsbc_mtk.so
lib64/libmsbc_mtk.so
lib/libmtk_mmutils.so
lib64/libmtk_mmutils.so
lib/libmtk_drvb.so
lib64/libmtk_drvb.so
lib/libmtkjpeg.so
lib/libmtklimiter.so
lib/libmtkplayer.so
lib/libmtkshifter.so
lib64/libmtkjpeg.so
lib64/libmtklimiter.so
lib64/libmtkplayer.so
lib64/libmtkshifter.so
lib/libstagefrighthw.so
lib64/libstagefrighthw.so
lib/libvc1dec_sa.ca7.so
lib/libvp8dec_sa.ca7.so
lib/libvp8enc_sa.ca7.so
lib/libvp9dec_sa.ca7.so

# OMX (HW)
lib/libMtkOmxAdpcmDec.so|e94d8ad3971c45b988f89c14fc2d70d00c0bc2eb
lib/libMtkOmxAdpcmEnc.so|d2449d8cb5a3ddf9476e999dc296eaae48c7a424
lib/libMtkOmxApeDec.so|57bed4f0791ef3e9cec3012300e692e4c1b4529c
lib/libMtkOmxCore.so|e424bd726004e7f26109efa58b80ddc615b029e0
lib/libMtkOmxFlacDec.so|c6de09f01876ef444509bf55b6a702ffdf835c02
lib/libMtkOmxG711Dec.so|b8df5b7c3a879ce1374f9fc9e7bdf96829df7454
lib/libMtkOmxGsmDec.so|242fac1d84b83a24ef71723ed22f5c98a416f236
lib/libMtkOmxMp3Dec.so|48b1014bfa112b8b527020822a840c4171e63963
lib/libMtkOmxRawDec.so|b57c01c6c6654fee47e49fe691cd60ceb29e8ebe
lib/libMtkOmxVdecEx.so|a19a7d842664ad738029088bc945a92701a821aa
lib/libMtkOmxVenc.so|416b5978d67850f748807667b1ba503712a5b349
lib/libMtkOmxVorbisEnc.so|87e1d31f81cecbe605de7c7d44f5cb9abcece288
lib/libClearMotionFW.so|5b49cb7248bdb268589209b5190aab68d9bdaf52
lib/libvcodec_cap.so|985dda0744aa0848858d9d1c548a7f7a9c8ba966 
lib/libvcodec_oal.so|2f88fec361dcd209930056439dab33bf6276c33f
lib/libvcodec_utility.so|9a60c75c262b1e457e129038fe7e7f3c52a94b61
lib64/libMtkOmxCore.so|99439d562078de61761b7508bf47353942b6689a
lib64/libvcodec_cap.so|f74f076ba29e0e76640e31508f070df077b82628
lib64/libvcodec_utility.so|3d091719fbb47cd4283cd8bc58b8fd2c643b605d

# Thermal
bin/thermal_manager
etc/.tp/.ht120.mtc
etc/.tp/thermal.conf
etc/.tp/thermal.off.conf
etc/.tp/thermal.policy.conf
lib/libmtcloader.so
lib/hw/thermal.mt8163.so
lib64/hw/thermal.mt8163.so

# Touchscreen
etc/firmware/gt9xx_fw.bin

# MD32 Firmware Images
etc/firmware/md32_d.bin
etc/firmware/md32_p.bin

# Prebuilt Kernel Modules
lib/modules/ufsd.ko

# Audio
lib/libcjson.so
lib64/libcjson.so
lib/libasp.so
lib64/libasp.so
lib/libaspclient.so
lib/libaudiocompensationfilter.so
lib/libaudiocomponentengine.so
lib/libaudiocustparam.so
lib/libaudiodcrflt.so
lib/libaudiosetting.so
lib/libbessound_hd_mtk.so
lib64/libaudiocompensationfilter.so
lib64/libaudiocomponentengine.so
lib64/libaudiocustparam.so
lib64/libaudiodcrflt.so
lib64/libaudiosetting.so
lib64/libbessound_hd_mtk.so
lib/libsmartvolume.so
lib/libaudiostream.so
lib64/libaudiostream.so
lib/libaudiostream_jni.so
lib64/libaudiostream_jni.so
lib64/libsmartvolume.so
lib/soundfx/libaudiofx.so
lib64/soundfx/libaudiofx.so
vendor/lib/soundfx/libswdap.so
lib/hw/audio.primary.mt8163.so
lib64/hw/audio.primary.mt8163.so
vendor/etc/audio-algorithms/AFE.cfg
vendor/etc/audio-algorithms/EQ_2048.cfg
vendor/etc/audio-algorithms/MBCL.cfg
vendor/etc/audio-algorithms/coefs_FilterBank.cfg
vendor/etc/dolby/ds1-0031.xml

# Camera - from karin - MRA58K 1537280832
lib/hw/camera.mt8163.so
lib64/hw/camera.mt8163.so
-lib/libdpframework.so
-lib64/libdpframework.so
lib/libpq_prot.so
lib64/libpq_prot.so
lib/libpq_cust.so
lib64/libpq_cust.so
lib/lib3a.so|d1a33b3e9065bc1a7496a32337e22290aeae7557
lib64/lib3a.so|26423712a5a4cc840e28084efa21aeaecf3a956e
lib/libaed.so
lib64/libaed.so
lib/libJpgDecPipe.so
lib/libJpgEncPipe.so
lib64/libJpgEncPipe.so
lib/libmrdump.so
lib64/libmrdump.so
lib/libfeatureio.so
lib64/libfeatureio.so
lib/libfeatureiodrv.so
lib64/libfeatureiodrv.so
lib/libmmsdkservice.so
lib64/libmmsdkservice.so
lib/libbwc.so
lib64/libbwc.so
lib/libion_mtk.so
lib64/libion_mtk.so
lib/libimageio_FrmB.so
lib64/libimageio_FrmB.so
lib/libimageio_plat_drv_FrmB.so
lib64/libimageio_plat_drv_FrmB.so
lib/libimageio_plat_drv.so
lib64/libimageio_plat_drv.so
lib/libimageio.so
lib64/libimageio.so
lib/libcam1_utils.so
lib64/libcam1_utils.so
lib/libcam3_app.so
lib64/libcam3_app.so
lib/libcam3_hwnode.so
lib64/libcam3_hwnode.so
lib/libcam3_hwpipeline.so
lib64/libcam3_hwpipeline.so
lib/libcam3_pipeline.so
lib64/libcam3_pipeline.so
lib/libcam3_utils.so
lib64/libcam3_utils.so
lib/libcamalgo.so
lib64/libcamalgo.so
lib/libcam.camadapter.so
lib64/libcam.camadapter.so
lib/libcam.campipe.so
lib64/libcam.campipe.so
lib/libcam.camshot.so
lib64/libcam.camshot.so
-lib/libcam1client.so
-lib64/libcam1client.so
lib/libcam.device1.so
lib64/libcam.device1.so
lib/libcam.device3.so
lib64/libcam.device3.so
lib/libcamdrv_FrmB.so
lib64/libcamdrv_FrmB.so
lib/libcamdrv.so
lib64/libcamdrv.so
lib/libcameracustom.so
lib64/libcameracustom.so
lib/libcam.exif.so
lib64/libcam.exif.so
lib/libcam.exif.v3.so
lib64/libcam.exif.v3.so
lib/libcam.hal3a.v3.so
lib64/libcam.hal3a.v3.so
lib/libcam.halsensor.so
lib64/libcam.halsensor.so
lib/libcam_hwutils.so
lib64/libcam_hwutils.so
lib/libcam.iopipe_FrmB.so
lib64/libcam.iopipe_FrmB.so
lib/libcam.iopipe.so
lib64/libcam.iopipe.so
lib/libcam.metadataprovider.so
lib64/libcam.metadataprovider.so
lib/libcam.metadata.so
lib64/libcam.metadata.so
lib/libcam_mmp.so
lib64/libcam_mmp.so
lib/libcam.paramsmgr.so
lib64/libcam.paramsmgr.so
lib/libcam_platform.so
lib64/libcam_platform.so
lib/libcam.sdkclient.so
lib64/libcam.sdkclient.so
lib/libcam.utils.so
lib64/libcam.utils.so
-lib/libcam_utils.so
-lib64/libcam_utils.so
lib/libmtkcamera_client.so
lib64/libmtkcamera_client.so
lib/libvcodec_cap.so
lib/libvcodec_oal.so
lib/libvcodec_utility.so
lib64/libvcodec_cap.so
lib64/libvcodec_utility.so

