# Copyright (C) 2011 The Android Open Source Project
# Copyright (C) 2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Amazon/Lab126 Remote Control
#

# Navigation buttons
key  96 DPAD_CENTER
key 103 DPAD_UP
key 105 DPAD_LEFT
key 106 DPAD_RIGHT
key 108 DPAD_DOWN

# Control buttons
key 139 MENU
key 158 BACK
key 172 HOME

# Media buttons
key 164 MEDIA_PLAY_PAUSE
key 168 MEDIA_REWIND
key 208 MEDIA_FAST_FORWARD

