# Copyright 2014-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

#
# XBox 360 (Non-Microsoft) USB Wireless Controller
# Reports itself as "Generic X-Box pad"
# Similar in behavior to XBox 360 USB Wireless Controller
#

key 0x130    BUTTON_A
key 0x131    BUTTON_B
key 0x133    BUTTON_X
key 0x134    BUTTON_Y
# Button "LB" maps to BUTTON_L1.
key 0x136    BUTTON_L1
# Button "RB" maps to BUTTON_R1.
key 0x137    BUTTON_R1
key 0x13a    BACK
key 0x13b    MENU
# Button with Xbox logo maps to HOME.
key 0x13c    HOME
# These two keycodes are for click (press from above) on analog control sticks.
key 0x13d    BUTTON_THUMBL
key 0x13e    BUTTON_THUMBR

# Left (0x00, 0x01) and right (0x03, 0x04) analog control stick.
# The reported value for flat is 128 out of a range from -32767 to 32768, which is absurd.
# This confuses applications that rely on the flat value because the joystick actually
# settles in a flat range of +/- 4096 or so.
axis 0x00 X flat 4096
axis 0x01 Y flat 4096
axis 0x03 Z flat 4096
axis 0x04 RZ flat 4096

# Triggers.
# (Shoulder trigger buttons marked with "LT" and "RT" are analog.
# Each axis has range from 0 to 255.)
axis 0x02 BRAKE
axis 0x05 GAS

# Hat.
# (D-pad is reported as digital. Each direction has a scan code.)
axis 0x10 HAT_X
axis 0x11 HAT_Y
