# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p5			/boot		emmc	defaults       		defaults
/dev/block/mmcblk0p12                   misc        	emmc    defaults		defaults
/dev/block/mmcblk0p14			/system		ext4	ro			wait
/dev/block/mmcblk0p16			/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check,resize,encryptable=footer
/dev/block/mmcblk0p15			/cache		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check

/devices/soc/11240000.mmc*  auto      vfat      defaults        voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/mt_usb    auto      vfat      defaults        voldmanaged=usbotg:auto
