<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">82.75</item>
    <item name="screen.full">201.16</item>
    <item name="bluetooth.active">51.55</item>
    <item name="bluetooth.on">0.79</item>
    <item name="wifi.on">3.5</item>
    <item name="wifi.active">73.24</item>
    <item name="wifi.scan">75.48</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="camera.avg">500</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
    </array>
    <item name="cpu.suspend">5</item>
    <item name="cpu.idle">3.2</item>
    <item name="cpu.core_power.cluster0">17.45</item>
    <item name="cpu.cluster_power.cluster0">2.11</item>
    <array name="cpu.core_speeds.cluster0">
        <value>600000</value>
        <value>624000</value>
        <value>741000</value>
        <value>871000</value>
        <value>1050000</value>
        <value>1133000</value>
        <value>1216000</value>
        <value>1300000</value>
    </array>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">4750</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0076</value>
        <value>.0613</value>
        <value>.4845</value>
        <value>3.870</value>
        <value>30.96</value>
    </array>
    <allow-in-power-save package="com.google.android.gms" />
    <allow-in-data-usage-save package="com.google.android.gms" />
</device>