//##########################################################################
// MTK BT CHIP INIT LIBRARY FOR BLUEDROID
//##########################################################################
cc_library_shared {
    name: "libbluetooth_mtk",

    srcs: [
        "mtk.c",
        "radiomgr.c",
        "radiomod.c",
    ],
    include_dirs: ["system/bt/hci/include"],
    local_include_dirs: ["src"],
    cflags: ["-DBD_ADDR_AUTOGEN", "-DMTK_CONSYS_MT8163",],
    proprietary: true,
    owner: "mtk",
    shared_libs: [
        "liblog",
        "libcutils",
        "libnvram",
    ],
}

//##########################################################################
// MTK BT DRIVER FOR BLUEDROID
//##########################################################################
cc_library_shared {
    name: "libbt-vendor",
    srcs: ["bt_drv.c"],
    include_dirs: ["system/bt/hci/include"],
    local_include_dirs: ["src"],
    proprietary: true,
    owner: "mtk",
    shared_libs: [
        "liblog",
        "libbluetooth_mtk",
    ],

}
