cc_library_shared {
    name: "libshim_log",
    srcs: ["libshim_log.cpp"],
    shared_libs: [
        "liblog",
        "libbase",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_crypto",
    srcs: [
        "libshim_crypto.cpp",
    ],
    shared_libs: [
        "libcrypto",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_icuuc",
    srcs: [
        "libshim_icuuc.cpp",
    ],
    shared_libs: [
        "libandroidicu",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_binder",
    srcs: [
        "libshim_binder.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libutils",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_ui",
    srcs: [
        "libshim_ui.cpp",
    ],
    shared_libs: [
        "libui",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_atomic",
    srcs: [
        "libshim_atomic.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libbase"
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_alsa",
    srcs: ["libshim_alsa.cpp"],
    host_ldlibs: ["-ldl"],
    include_dirs: [
        "external/tinyalsa/include",
        "system/core/include/cutils",
    ],
    shared_libs: [
        "liblog",
        "libtinyalsa",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_camera",
    srcs: [
        "libshim_camera.cpp",
    ],
    shared_libs: [
        "libui",
        "libgui",
        "libutils",
        "libcutils"
    ],
    proprietary: true,
}
