cc_library_shared {
    name: "libshim_log",
    srcs: ["libshim_log.cpp"],
    shared_libs: ["liblog"],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_crypto",
    srcs: [
        "libshim_crypto.cpp",
    ],
    shared_libs: [
        "libcrypto",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_icuuc",
    srcs: [
        "libshim_icuuc.cpp",
    ],
    shared_libs: [
        "libandroidicu",
    ],
    proprietary: true,
}

cc_library_shared {
    name: "libshim_binder",
    srcs: [
        "libshim_binder.cpp",
    ],
    shared_libs: [
        "libbinder",
    ],
    proprietary: true,
}